# DatumizeServer

./: pom.xml
src/main/java/beans/: ValueBean.java
src/main/java/datumizeProve/accessPoint/controller/: GetValue.java
src/main/java/example/: Main.java
src/main/java/servInterfaces/: AddValManagerInterface.java
src/main/java/service/: AddValManager.java
src/main/java/utils/: ValueCRUD.java
src/test/java/addValTest/: AddValManagerTest.java
web/: index.jsp
web/WEB-INF/: web.xml
